<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
 <!--xacro:include filename="$(find chugv_description)/urdf/chugv.urdf.xacro"/-->

 <xacro:macro name="sensor_hokuyo" params="parent">
   <link name="laser">
   <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
        <box size="0.1 0.1 0.1"/>
     </geometry>
   </collision>
   <visual>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
       <mesh filename="$(find chugv_description)/meshes/sensors/hokuyo.dae"/>
     </geometry>
   </visual>
   <inertial>
     <mass value="1e-5" />
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
   </inertial>
      <sensor name="laser" type="ray">
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <plugin name="laser" filename="libRayPlugin.so" />
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
 </link>
 <joint name="hokuyo_joint" type="fixed">
   <axis xyz="0 0 1" />
   <origin xyz="0 0.17 0.32" rpy="0 0 1.570796"/>
   <parent link="${parent}"/>
   <child link="laser"/>
 </joint>
 </xacro:macro>
</robot>

